wwwroot/init/terria.json (before)
{
	"homeCamera": {
		"north": 58.4,
		"east": 29.5,
		"south": 55.2,
		"west": 20.3
	},
	"catalog": [
		{
			"name": "3D Tiles",
			"type": "group",
			"name": "Ogre 3D Tiles",
			"preserveOrder": true,
			"isOpen": true,
			"items": [
				{
					"name": "Ogre Glāzšķūnis",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Glazuskunis-Ogresgals_3dtiles/Scene/Ogre_GlazuskunismOgresgals_3dtiles.json",
					"description": "Ogre Glāzšķūnis 3D tiles",
					"heightOffset": -65,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogre Lībieškalns - Ogres HES",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Libieskalns-OgresHES_3dtiles/Scene/Ogre_LibieskalnsmOgresHES_3dtiles.json",
					"description": "Ogre Lībieškalns - Ogres HES 3D tiles",
					"heightOffset": -52,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogresgals",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Ogresgals_3dtiles/Scene/Ogre_Ogresgals_3dtiles.json",
					"description": "Ogresgals 3D tiles",
					"heightOffset": -61.5,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogresgals Dārziņi",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Ogresgals-Darzini_3dtiles/Scene/Ogre_OgresgalsmDarzini_3dtiles.json",
					"description": "Ogresgals Dārziņi 3D tiles",
					"heightOffset": -55,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogres lejtece",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogres_lejtece_3dtiles/Scene/Ogres_lejtece_3dtiles.json",
					"description": "Ogres lejtece 3D tiles",
					"heightOffset": -47,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogres grīva",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogres_griva_3dtiles/Scene/Ogres_griva_3dtiles.json",
					"description": "Ogre estuary 3D tiles",
					"heightOffset": -44.5,
					"isEnabled": true,
					"isShown": false
				}
			]
		},
		{
			"name": "3D Data",
			"type": "group",
			"name": "Ogre 3D Data",
			"preserveOrder": true,
			"isOpen": true,
			"isPromoted": true,
			"items": [
				{
					"name": "Modelētā applūstošā teritorija 24h laikā",
					"type": "kml",
					"url": "http://85.254.219.78:3001/data/ogre.kmz",
					"description": "Modelētā applūstošā teritorija pēc 24h",
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Sentinel-1 ledus dati",
					"type": "kml",
					"url": "http://85.254.219.78:3001/data/S1A_IW_GRDH_1SDV_icemap.kmz",
					"description": "Sentinel-1 ledus dati",
					"isEnabled": true
				},
				{
					"name": "Hidrometeoroloģiskās stacijas",
					"type": "geojson",
					"url": "http://85.254.219.78:3001/data/stations.json",
					"description": "Hidrometeoroloģiskās stacijas",
					"isEnabled": true
				}
			]
		}
	]
}

wwwroot/init/terria.json (after)
{
	"homeCamera": {
		"north": 58.4,
		"east": 29.5,
		"south": 55.2,
		"west": 20.3
	},
	"catalog": [
		{
			"name": "3D Tiles",
			"type": "group",
			"name": "Ogre 3D Tiles",
			"preserveOrder": true,
			"isOpen": true,
			"items": [
				{
					"name": "Ogre Glāzšķūnis",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Glazuskunis-Ogresgals_3dtiles/Scene/Ogre_GlazuskunismOgresgals_3dtiles.json",
					"description": "Ogre Glāzšķūnis 3D tiles",
					"heightOffset": -65,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogre Lībieškalns - Ogres HES",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Libieskalns-OgresHES_3dtiles/Scene/Ogre_LibieskalnsmOgresHES_3dtiles.json",
					"description": "Ogre Lībieškalns - Ogres HES 3D tiles",
					"heightOffset": -52,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogre Lībieškalns",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Libieskalns_3dtiles/Scene/Libieskalns_3dtiles.json",
					"description": "Ogre Lībieškalns 3D tiles",
					"heightOffset": -52,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogresgals",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Ogresgals_3dtiles/Scene/Ogre_Ogresgals_3dtiles.json",
					"description": "Ogresgals 3D tiles",
					"heightOffset": -61.5,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogresgals Dārziņi",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogre_Ogresgals-Darzini_3dtiles/Scene/Ogre_OgresgalsmDarzini_3dtiles.json",
					"description": "Ogresgals Dārziņi 3D tiles",
					"heightOffset": -55,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogres lejtece",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogres_lejtece_3dtiles/Scene/Ogres_lejtece_3dtiles.json",
					"description": "Ogres lejtece 3D tiles",
					"heightOffset": -47,
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Ogres grīva",
					"type": "3d-tiles",
					"url": "http://85.254.219.78:3001/data/Ogres_griva_3dtiles/Scene/Ogres_griva_3dtiles.json",
					"description": "Ogre estuary 3D tiles",
					"heightOffset": -44.5,
					"isEnabled": true,
					"isShown": false
				}
			]
		},
		{
			"name": "3D Data",
			"type": "group",
			"name": "Ogre 3D Data",
			"preserveOrder": true,
			"isOpen": true,
			"isPromoted": true,
			"items": [
				{
					"name": "Modelētā applūstošā teritorija 24h laikā",
					"type": "kml",
					"url": "http://85.254.219.78:3001/data/ogre.kmz",
					"description": "Modelētā applūstošā teritorija pēc 24h",
					"isEnabled": true,
					"isShown": false
				},
				{
					"name": "Sentinel-1 ledus dati",
					"type": "kml",
					"url": "http://85.254.219.78:3001/data/S1A_IW_GRDH_1SDV_icemap.kmz",
					"description": "Sentinel-1 ledus dati",
					"isEnabled": true
				},
				{
					"name": "Hidrometeoroloģiskās stacijas",
					"type": "geojson",
					"url": "http://85.254.219.78:3001/data/stations.json",
					"description": "Hidrometeoroloģiskās stacijas",
					"isEnabled": true
				}
			]
		}
	]
}

wwwroot/init/terria.json (diff)
@@ -32,6 +32,15 @@
 					"isShown": false
 				},
 				{
+					"name": "Ogre Lībieškalns",
+					"type": "3d-tiles",
+					"url": "http://85.254.219.78:3001/data/Libieskalns_3dtiles/Scene/Libieskalns_3dtiles.json",
+					"description": "Ogre Lībieškalns 3D tiles",
+					"heightOffset": -52,
+					"isEnabled": true,
+					"isShown": false
+				},
+				{
 					"name": "Ogresgals",
 					"type": "3d-tiles",
 					"url": "http://85.254.219.78:3001/data/Ogre_Ogresgals_3dtiles/Scene/Ogre_Ogresgals_3dtiles.json",
